APP_NAME="HMS System"
APP_ENV=local
APP_KEY=base64:w/23yaRLeDwL9uDZVQnfOrFR5mXUbMj7JmDFICffs1U=
APP_DEBUG=true
APP_URL=http://localhost:8015
APP_LOGO="/imgs/logo.png"
MENU_LOGO="/imgs/menu_logo.png"

FORWARD_DB_PORT=3209
APP_PORT=8015
FORWARD_REDIS_PORT=6381

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hms-system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f1a4843b99a53
MAIL_PASSWORD=5185646c556e86
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="HMS Sytem"
MAIL_FROM_DOMAIN="hmssystem.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_BUCKET_PRIVATE=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BUCKET_CONTENT=
AWS_ENDPOINT=
AWS_QUEUE_PREFIX=

PUSHER_APP_ID=1000982
PUSHER_APP_KEY=a16b9ca1ac6c0172685f
PUSHER_APP_SECRET=151431d386b1cb2b1765
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS=false
GOOGLE_MAPS_API_KEY=
GOOGLE_API_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM=
AUTHY_API_KEY=

GEOIP_DRIVER=
GEOIP_IPSTACK_KEY=
GEOIP_RANDOM=

GOOGLE_LOGIN_CLIENT_ID=
GOOGLE_LOGIN_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI=

GOOGLE_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS2=

MICROSOFT_GRAPH_KEY=
MICROSOFT_GRAPH_SECRET=
MICROSOFT_GRAPH_REDIRECT_URI=
MICROSOFT_GRAPH_PORTAL_REDIRECT_URI=

TWILIO_API_KEY=
TWILIO_API_SECRET=
TWILIO_INCOMING_SECRET=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SITE_SECRET=
